@use "vars"
  
.container
  padding: 0 8rem
  @media (max-width: 1100px)
    padding: 0 2rem
  .header
    margin-bottom: 4em
    h1
      margin: 0
      font-size: 3.5rem
    h2
      font-size: 2em
  .blog
    border-top: 1px solid vars.$h2-color
    border-right: 1px solid vars.$h2-color
    border-top-right-radius:  25px
    margin: 4em 0 6rem 0
    *
      text-decoration: none
    h3, h4
      margin: 0
    h3
      position: relative
      top: -.65em
      font-size: 2em
      background: vars.$bg-color
      width: fit-content
      color: vars.$h2-color
      @media (max-width: 600px)
        font-size: 1.5em
    h4
      position: relative
      top: -.65em
      font-size: 1.15em
      color: vars.$h3-color
      &:first-of-type
    a
      color: white
      p
        color: vars.$h3-color
      p:last-of-type
        text-decoration: underline