.container
  padding: 0 8em
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  margin-bottom: 1em
  p
    color: #a7a7a7
    text-align: center
  @media (max-width: 800px)
    padding: 0 2em
    
  .links
    display: flex
    width: 75px
    justify-content: space-between