html, body 
  margin: 0
  padding: 0
  font-family: 'Inter', 'Open Sans', sans-serif
  background-color: #1d1d1d
  color: white

.barba-leave-active, .barba-enter-active 
  transition: opacity 450ms ease

.barba-leave, .barba-enter-to 
  opacity: 1

.barba-enter, .barba-leave-to
  opacity: 0