.container
  position: fixed
  width: 100%
  left: 0
  top: 0

  display: flex
  justify-content: center

  z-index: 3

  header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 0 8rem
    span:first-child
      height: fit-content
      padding: 0 5px
    @media (max-width: 1100px) 
        padding: 0 2rem
    @media (max-width: 645px)
      h2:first-of-type
        content: 'LE'
    @media (max-width: 560px)
      span:last-of-type
        display: none


  nav
    margin: 2em 0
    background: #1e1e1e
    padding: .25em .4em
    border-radius: 100px
    display: flex
    z-index: 2
  
  a
    color: white
    text-decoration: none
    font-size: 1.1em
    // padding: .1em .9em
    margin: .1em .9em
    border: 1px solid transparent
    transition: all .2s ease-in-out
    border-radius: 100px
    &.github
      padding: 0

    &.selected
      background: #000000
      // border: 1px solid white

    &.link
      display: flex
      flex-direction: column
    @media (max-width: 470px)
      font-size: .9em
      margin: .1em .6em

.active
  background: #000000
  display: inline-block !important
  width: 100%
  margin: -28px 0 0 0 !important
  padding: 0 .9em !important
  height: 28px !important
  z-index: -1
  position: relative
  top: 24.75px
  left: -.9em
  border-radius: 100px
  transition: all .2s ease-in-out
  @media (max-width: 470px)
    padding: 0 .7em !important
    height: 26px !important
    margin: -26px 0 0 0 !important
    left: -.7em
    top: 21.75px