.hero
  margin-top: 200px
  display: flex
  justify-content: center
  align-items: center
  height: 400px
  width: 100%
  z-index: 0
  margin-bottom: 100px
  @media (max-width: 800px)
    flex-direction: column
    height: auto
  @media(max-height: 700px)
    margin-top: 100px

  .left, .right
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    padding: 0em
    > div
      padding: 0 1rem
    @media (max-width: 800px)
      width: 100%
      height: auto
      padding: 0 !important
      > div
        padding: 0 2rem

  h1, h2, h3
    margin: 0

  h1
    font-size: 5.5rem
    font-weight: bold
    margin-bottom: 1rem
    margin: 0px
    @media (max-width: 1100px)
      font-size: 4.5rem
  @media (max-width: 800px)
    h1, h2, h3
      text-align: center

  h2
    color: #cccccc
    margin-top: 1em

  h3
    color: #959595
    margin-top: .5em

  .left
    padding-left: 7em
    @media (max-width: 1100px)
      padding-left: 2em

  .right
    padding-right: 7em
    @media (max-width: 1100px)
      padding-right: 2em
    @media(max-width: 800px)
      height: 400px
    p
      text-align: center
      padding: .5em 0
      color: #cccccc
      width: 100%
      padding: 0

    > div
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
    $hero-image-width: 600px
    .hero-image
      align-self: center
      background-image: url("/me.jpg")
      height: 100%
      width: 100%
      max-width: $hero-image-width
      z-index: 1
      background-size: cover
      background-position: 0 -35px
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 3em))

.timeline
  padding: 0 8em
  @media (max-width: 1100px)
    padding: 0 2em
  h2, h3, h4
    margin: 0
  .year 
    border-top: 1px solid #cccccc
    border-right: 1px solid #cccccc
    border-top-right-radius: 25px
    margin-bottom: 25px
    h2
      font-size: 4.5rem
      position: relative
      margin: 0
      top: -.65em
      background: #1d1d1d
      width: fit-content
    .coords, .startup
      display: flex
      margin-bottom: 3em
      padding-bottom: 3em
      &:not(:last-child)
        border-bottom: 1px solid #cccccc
      @media (max-width: 700px)
        flex-wrap: wrap
        justify-content: space-between
        padding-right: 2em
      & > div
        display: flex
        flex-direction: column
        @media (max-width: 700px)
          margin: 1em 0
        h3
          color: #cccccc
          font-size: 1.5rem
          letter-spacing: .2em
          margin-bottom: .35em
          font-weight: 400
        h4
          margin: .35em 0
          color: #959595
          font-size: 1.2rem
          font-weight: bold
          font-weight: 400
          letter-spacing: .1em
        margin-right: 3em